* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	color: #000000;
	font-weight: 500;
	background-color: #f87005;
	background-image: radial-gradient(circle 1355px at center, #ff9201, #f87005 100%);
	

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

body ul {
	list-style-type: square;
}


.header {
	width: 100%;
	
}

.container {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(255, 255, 255, 0.85);
	
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding: 0 30px;
}

.nav-wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background: #000;
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	align-items: center;

	padding: 30px 0;
}

.logo {
	margin: 10px 0;
	font-weight: 900;
	font-size: 28px;
	line-height: 1;
	color: #000000;
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 40px;
	text-shadow: 3px 3px #feba1b
}

.logo span {
	color: #f87005;
	text-shadow: 3px 3px #000000
}

.nav {
	color: #ffffff;
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;

}

.nav_item {
	margin-right: 50px;
}

.nav_item:last-child {
	margin-right: 0px;
}

.nav_link {
	color: #ffffff;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	line-height: 1;

	padding: 5px 10px;

	display: inline-block;
	vertical-align: top;
	border: 3px solid white;
	position: relative;
	transition: color 0.25s linear;
	transition: background 0.25s linear;
}

.nav_link:hover {
	color: #000000;
	background-color: #ffffff;
}




.main {
	display: flex;
	flex-direction: column;
	padding: 30px 0;

	min-height: 100vh;
}
h1{
	margin: 20px;
	text-shadow: 3px 3px #ff9201
}
.div_col{
	display: flex;
	flex-direction: row;
	border-bottom: solid #000;
	margin-bottom: 30px;
}
.column_1{
	width: 50%;
	padding-right: 10px;
}
.column_2{
	width: 50%;
	padding-left: 10px;
}
.ava_div {
	margin-left: auto;
	margin-right: auto;
}

.ava {
	height: 300px;
	border: 7px solid #000;
}
.contacts{
	padding-bottom: 30px;
	border-bottom: solid #000;
	
}
.contacts li{
	list-style-type: none
}
.contacts a{
	text-decoration: none;
	display: flex;
	align-items: center;
	padding: 2px;
	color:#000;
}
.contacts .soc{
	transition: 0.7s;
}
.contacts .soc:hover {
	transform: translateX(+14px)
}
.about {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.about_tx {
	margin-bottom: 50px;
}
.about_tx b i {
	text-shadow: 3px 3px #feba1b;
}


.about h1 {
	text-align: center;
	padding-bottom: 20px;
}

.about p {
	text-align: justify;
}
.brif{
	margin-bottom: 10px;
	border-bottom: solid #000;
}
.goal{
	text-align: center;
}

.about_h3{
	margin-top: 20px;
}

.about_h3 p{
	text-align: justify;
}

.skills{
	padding-top: 10px;
	padding-left: 24px;
}

pre{
	display: flex;
	justify-content: center;
	background: #ff9201;
	background-image: radial-gradient(circle 1355px at center, #ff9201, hsl(46, 100%, 81%) 100%);
	box-shadow: 0 0 10px 1px;
	margin-bottom: 30px;
}
.code1 h1{
	padding: 10px 70px 0 70px;
}

.eduction{
	padding: 0 70px 30px 70px;
	border-bottom: solid #000;
}
.eduction b{
	text-shadow: 3px 3px #feba1b;
}
.eng{
	padding: 30px 70px;
}



.footer {
	color: white;
	width: 100%;
	padding: 20px 0;
	background: #000;

	font-weight: 300;
	font-size: 16px;

	line-height: 2;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.footer_item {
	width: 16%;
}

.rsssvg,
.soc {
	height: 32px;
}

.soc_img img {
	position: relative;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	transition: 0.7s;
}

.soc_img {
	display: flex;
	justify-content: space-between;
}

.soc_img img:hover {
	transform: translateY(-10px)
}

.author {
	color: #f87005;
	text-decoration: none;
	transition: 0.7s;
}

.footer .author:hover {
	box-shadow: 11px 8px 25px 1px rgba(255, 140, 24, 0.2);
}